import java.util.Scanner;
import CIE.*;
import SEE.*;

public class FinalMarks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            System.out.println("\nStudent " + (i + 1));

            System.out.print("USN: ");
            String usn = sc.next();

            System.out.print("Name: ");
            String name = sc.next();

            System.out.print("Semester: ");
            int sem = sc.nextInt();

            int[] internal = new int[5];
            int[] see = new int[5];

            System.out.println("Enter Internal marks:");
            for (int j = 0; j < 5; j++) {
                internal[j] = sc.nextInt();
            }

            System.out.println("Enter SEE marks:");
            for (int j = 0; j < 5; j++) {
                see[j] = sc.nextInt();
            }

            Internals in = new Internals(internal);
            External ex = new External(usn, name, sem, see);

            System.out.println("\nFinal Marks:");
            for (int j = 0; j < 5; j++) {
                System.out.println("Subject " + (j + 1) + ": "
                        + (in.internalMarks[j] + ex.seeMarks[j]));
            }
        }
        sc.close();
    }
}
